# world-warriors-arena-api

./: .gitignore  GitVersion.yml  README.md  WWA.Cloud.sln  build.cake  cake.config  config.json
.config/: dotnet-tools.json
WWA.Configuration/: ApiConfig.cs  IdentityConfiguration.cs  MongoConfiguration.cs  OrleansConfiguration.cs
WWA.GrainInterfaces/: IGameService.cs  IMapService.cs  IUserService.cs  IWorldMapService.cs  WWA.GrainInterfaces.csproj
WWA.GrainInterfaces/Models/: EntityModel.cs  GameModel.cs  GameUpdateModel.cs  MapModel.cs  MapUpdateModel.cs  PaginatedEntityModel.cs  PaginationQueryModel.cs  UpdatableEntityModel.cs  UserModel.cs  WorldMapModel.cs  WorldMapUpdateModel.cs
WWA.Grains/: Repository.cs  WWA.Grains.csproj
WWA.Grains.Games/: AutoMapperProfile.cs  GameGrain.cs  GameRepository.cs  GameService.cs  WWA.Grains.Games.csproj
WWA.Grains.Games/Entities/: Game.cs  GameState.cs
WWA.Grains.Maps/: AutoMapperProfile.cs  MapGrain.cs  MapRepository.cs  MapService.cs  WWA.Grains.Maps.csproj  WorldMapGrain.cs  WorldMapRepository.cs  WorldMapService.cs
WWA.Grains.Maps/Entities/: Map.cs  MapState.cs  WorldMap.cs  WorldMapState.cs
WWA.Grains.Users/: AutoMapperProfile.cs  UserGrain.cs  UserRepository.cs  UserService.cs  WWA.Grains.Users.csproj
WWA.Grains.Users/Entities/: User.cs  UserState.cs
WWA.Grains/Constants/: MongoCollections.cs  MongoStorageProviders.cs
WWA.Grains/Entities/: Entity.cs  TrackedEntity.cs
WWA.Grains/Mongo/: IMongoContext.cs  MongoContext.cs
WWA.RestApi/: AutoMapperProfile.cs  Program.cs  Startup.cs  SwaggerWebHostFactory.cs  WWA.RestApi.csproj
WWA.RestApi.CsharpClient/: WWA.RestApi.CsharpClient.csproj
WWA.RestApi.CsharpClient/GeneratedCode/: IWwaRestApiClient.cs  WwaRestApiClient.cs  WwaRestApiClientExtensions.cs  code-model-v1
WWA.RestApi.CsharpClient/GeneratedCode/Models/: AccessTokenCreateViewModel.cs  CellReadViewModel.cs  CellViewModel.cs  CoordinateViewModel.cs  CurrentContextReadViewModel.cs  ElevationReadViewModel.cs  ElevationViewModel.cs  GameCreateViewModel.cs  GameReadViewModel.cs  GameSummaryViewModel.cs  GatewayLayerReadViewModel.cs  GatewayLayerViewModel.cs  GatewayReadViewModel.cs  GatewayViewModel.cs  GetGamesHeaders.cs  GetUsersHeaders.cs  GetWorldMapsHeaders.cs  MapSizeViewModel.cs  ObjectCellViewModel.cs  ObjectSpriteLayerViewModel.cs  Operation.cs  SpriteLayerReadViewModel.cs  SpriteLayerViewModel.cs  TerrainCellViewModel.cs  TerrainSpriteLayerViewModel.cs  UserCreateViewModel.cs  UserReadViewModel.cs  UserReplaceViewModel.cs  UserSummaryViewModel.cs  WorldMapCreateViewModel.cs  WorldMapReadViewModel.cs  WorldMapSummaryViewModel.cs
WWA.RestApi.TypescriptClient/GeneratedCode/: code-model-v1
WWA.RestApi.TypescriptClient/GeneratedCode/src/: wwaRestApiClient.ts  wwaRestApiClientContext.ts
WWA.RestApi.TypescriptClient/GeneratedCode/src/models/: index.ts  mappers.ts  parameters.ts
WWA.RestApi/Constants/: ContentTypes.cs
WWA.RestApi/Controllers/: AccessTokensController.cs  BaseController.cs  CurrentContextController.cs  GamesController.cs  MapsController.cs  UsersController.cs  WorldMapsController.cs
WWA.RestApi/Documention/: ConfigureSwaggerOptions.cs
WWA.RestApi/Documention/DocumentFilters/: CustomModelDocumentFilter.cs  TagsDocumentFilter.cs
WWA.RestApi/Documention/OperationFilters/: ApiResourceName.cs  OperationBadRequestResponseFilter.cs  OperationForbiddenResponseFilter.cs  OperationNoContentResponseFilter.cs  OperationNotFoundResponseFilter.cs  OperationRequestContentFilter.cs  OperationResourceNameFilter.cs  OperationResponseContentFilter.cs  OperationUnauthorizedResponseFilter.cs
WWA.RestApi/Documention/ParameterFilters/: ParameterStyleFilter.cs
WWA.RestApi/Documention/SchemaFilters/: DictionaryTypeExampleSchemaFilter.cs  PatchOperationSchemaFilter.cs  RemoveFalseAdditionalPropertiesForAutorestSchemaFilter.cs
WWA.RestApi/Filters/: LoggingCallFilter.cs
WWA.RestApi/Helpers/: BasicAuthenticationHandler.cs
WWA.RestApi/HostedServices/: ClusterClientService.cs
WWA.RestApi/Properties/: launchSettings.json
WWA.RestApi/ViewModels/AccessTokens/: AccessTokenCreateViewModel.cs  AccessTokenReadViewModel.cs
WWA.RestApi/ViewModels/CurrentContext/: CurrentContextReadViewModel.cs
WWA.RestApi/ViewModels/Games/: GameCreateViewModel.cs  GameReadViewModel.cs  GameSummaryViewModel.cs  GameUpdateViewModel.cs
WWA.RestApi/ViewModels/Maps/: MapCreateViewModel.cs  MapReadViewModel.cs  MapSummaryViewModel.cs  MapUpdateViewModel.cs  MapViewModel.cs  WorldMapCreateViewModel.cs  WorldMapReadViewModel.cs  WorldMapSummaryViewModel.cs  WorldMapUpdateViewModel.cs
WWA.RestApi/ViewModels/Users/: UserCreateViewModel.cs  UserReadViewModel.cs  UserReplaceViewModel.cs  UserSummaryViewModel.cs
WWA.RestApi/wwwroot/docs/swashbuckle/spec/: v1.json
WWA.RestApi/wwwroot/docs/swashbuckle/ui/: custom.js
WWA.Silo/: Program.cs  WWA.Silo.csproj
WWA.Silo/Filters/: LoggingCallFilter.cs
tools/Addins/Cake.FileHelpers.3.2.0/: Cake.FileHelpers.3.2.0.nupkg
tools/Addins/Cake.Git.0.21.0/: .signature.p7s  Cake.Git.nuspec
tools/Addins/Cake.Npm.0.17.0/: Cake.Npm.0.17.0.nupkg
tools/GitVersion.CommandLine.5.0.1/: GitVersion.CommandLine.nuspec
tools/vswhere.2.3.7/: .signature.p7s  vswhere.2.3.7.nupkg  vswhere.nuspec
