<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<ServerGarbageCollection>true</ServerGarbageCollection>
	<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="..\config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
	<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
	<PackageReference Include="Common.Logging" Version="3.4.1" />
	<PackageReference Include="Common.Logging.Serilog" Version="4.4.0" />
	<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
	<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	<PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Linux" Version="3.5.1" />
	<PackageReference Include="Microsoft.Orleans.Serialization.Bond" Version="3.5.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.5.1" />
	<PackageReference Include="Orleans.Providers.MongoDB" Version="3.4.0" />
	<PackageReference Include="OrleansDashboard" Version="3.6.1" />
	<PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
	<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WWA.Configuration\WWA.Configuration.csproj" />
    <ProjectReference Include="..\WWA.GrainInterfaces\WWA.GrainInterfaces.csproj" />
    <ProjectReference Include="..\WWA.Grains.Games\WWA.Grains.Games.csproj" />
    <ProjectReference Include="..\WWA.Grains.Users\WWA.Grains.Users.csproj" />
    <ProjectReference Include="..\WWA.Grains\WWA.Grains.csproj" />
  </ItemGroup>

</Project>
